{
    "Lua.diagnostics.globals": [
        "SlashCmdList",
        "message",
        "GetCursorPosition",
        "FauxScrollFrame_Update",
        "FauxScrollFrame_OnVerticalScroll",
        "FauxScrollFrame_GetOffset"
    ]
}